public class Main {
    public static void main(String[] args) {
        /*
        ## 1 задача
Объявите три массива:
1. Целочисленный массив, заполненный тремя цифрами – 1, 2 и 3 – с помощью ключевого слова new.
    - Подсказка
        ```java
        //объявление массива из 12-ти элементов, заполненного нулями
        int [] weight = new int [12];
        ```
2. Массив, в котором можно хранить три дробных числа – 1.57, 7.654, 9.986 –  сразу заполнив его значениями.
    - Подсказка
        ```java
        //объявление целочисленного массива, заполненного 12 элементами
        int [] weight = {90, 91, 93, 92, 85, 87, 84, 83, 0, 0, 0, 0};
       ```
3. Произвольный массив – тип и количество данных определите сами.
Самостоятельно выберите способ создания массива:
с помощью ключевого слова или сразу заполненный элементами.
         */
        System.out.println("1 задача");
//1
        int[] massiv123 = new int[]{1, 2, 3};
//2
        float[] massivDrobn = {1.57f, 7.654f, 9.986f};
//3
        String[] seasons = {"Winter", "Spring", "Summer", "Autumn"};


    }
}